<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/icomoon/style.css" />

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,600,700|Montserrat:300,400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__i">
                <a href="/" class="header__logo">
                    <img src="/assets/img/logo.svg" />
                </a>
    
                <form method="GET" action="/search" class="header-search">
                    <input type="text" name="s" placeholder="Поиск..." />
                    <button type="submit">
                            <span class="icon-search"></span>
                    </button>
                </form>
    
                <div class="header__currency">
                    Валюта:
                    <select>
                        <option>USD</option>
                        <option>UAH</option>
                        <option>EUR</option>
                    </select>
                </div>
    
                <div class="header-contacts">
                    <a href="tel:+38 (044) 577 88 10" class="header-contacts__phone">
                        +38 (044) 577 88 10
                    </a>
                    <a href="mailto:example@domain.com" class="header-contacts__email">
                            example@domain.com
                    </a>
                </div>
    
                <div class="header__callback">
                    Обратный звонок
                </div>
    
                <div class="header__lang">
                    <select>
                        <option>РУС</option>
                        <option>УКР</option>
                        <option>ENG</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="header__menu">
                    <a href="/">Каталог</a>
                    <a href="/">Каталог</a>
                    <a href="/">Каталог</a>
                    <a href="/">Каталог</a>
                    <a href="/">Каталог</a>
                    <a href="/">Каталог</a>
                    <a href="/">Каталог</a>
                    <a href="/">Каталог</a>
                    <a href="/">Каталог</a>
                </div>
            </div>
        </div>
    </header>

    <div class="page">
        <div class="container">
            <div class="page__title">
                Контакты
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="contacts__title">Звоните нам</div>
                    <a href="tel:+38 (067) 766 51 99" class="contacts__action">+38 (067) 766 51 99</a>
                    <a href="tel:+38 (067) 766 51 99" class="contacts__action">+38 (067) 766 51 99</a>

                    <div class="contacts__title">Пишите нам</div>
                    <a href="mailto:info@mail.com" class="contacts__action">info@mail.com</a>

                    <div class="contacts__title">Приезжайте к нам</div>
                    <div class="contacts__action">г. Киев, пр. С. Бандеры, 6</div>

                    <div class="contacts__button">Напишите нам</div>
                </div>
                <div class="col-md-9">
                    <div class="contacts__map" style="overflow:hidden;width: 700px;position: relative;"><iframe width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=%D0%9C%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD%20%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8+(%D0%9C%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD%20%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer__logo">
                        <img src="/assets/img/logo.svg" />
                    </div>
                    <div class="footer__social">
                        <div class="footer-menu__title">Присоединяйтесь:</div>
                        <a href="#">
                            <img src="/assets/img/instagram.svg" />
                        </a>
                        <a href="#">
                            <img src="/assets/img/facebook.svg" />
                        </a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-menu">
                        <div class="footer-menu__title">Компания</div>
                        <a href="#" class="footer-menu__item">О нас</a>
                        <a href="#" class="footer-menu__item">О нас</a>
                        <a href="#" class="footer-menu__item">О нас</a>
                        <a href="#" class="footer-menu__item">О нас</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-menu">
                        <div class="footer-menu__title">Компания</div>
                        <a href="#" class="footer-menu__item">О нас</a>
                        <a href="#" class="footer-menu__item">О нас</a>
                        <a href="#" class="footer-menu__item">О нас</a>
                        <a href="#" class="footer-menu__item">О нас</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-menu">
                        <div class="footer-menu__title">Звоните нам:</div>
                        <a href="tel:+38 (099) 876 51 88" class="footer-menu__item">+38 (099) 876 51 88</a>
                        <br/>
                        <div class="footer-menu__title">Пишите нам:</div>
                        <a href="mailto:example@domain.com" class="footer-menu__item">example@domain.com</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-menu">
                        <div class="footer-menu__title">
                            Заполните форму ниже и мы свяжемся с вами в течении дня
                        </div>

                        <form class="footer-form">
                            <input type="text" name="name" placeholder="Как вас зовут" class="footer-form__input" />
                            <input type="tel" name="phone" placeholder="+38 ( _ _ _ ) _ _ _  _ _  _ _" class="footer-form__input" />
                            <button class="footer-form__button">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div>Все права защищены © 2019</div>
                <a href="#">Сделал Space Site</a>
            </div>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        function toggleSeoText() {
            $('.seo-text').toggleClass('seo-text--open');
        }

        $(document).ready(function () {
            $('.carousel01').owlCarousel({
                items: 2,
                nav: true,
                dots: false,
                margin: 30,
                navText: ['<svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L5 5L9 1" stroke-width="2"/></svg>', '<svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L5 5L9 1" stroke-width="2"/></svg>']
            });
            $('.carousel02').owlCarousel({
                items: 4,
                nav: true,
                dots: false,
                navText: ['<svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L5 5L9 1" stroke-width="2"/></svg>', '<svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L5 5L9 1" stroke-width="2"/></svg>']
            });
        });
    </script>
</body>
</html>